# gggg

./: .gitignore  Dockerfile  README.md  pom.xml
install/: read
src/main/docker/: Dockerfile
src/main/java/com/believe/: MarketingApplication.java
src/main/java/com/believe/admin/: AddressDto.java  IndexAdminController.java
src/main/java/com/believe/core/config/: ApplicationProperties.java  DataBaseConfiguration.java  DateCreatorMongoEventListener.java  WebConfiguration.java
src/main/java/com/believe/core/constant/: SystemConstant.java
src/main/java/com/believe/core/domain/: AbstractEntity.java  Admin.java  Customer.java  CustomerAddress.java  Declare.java  Domain.java  Manifesto.java  ManifestoVote.java  Winners.java
src/main/java/com/believe/core/repository/: AdminRepository.java  CustomerAddressRepository.java  CustomerRepository.java  ManifestoRepository.java
src/main/java/com/believe/core/serializer/: DateDeserializer.java
src/main/java/com/believe/core/service/: CustomerService.java  ManifestoService.java
src/main/java/com/believe/core/service/dto/: PraiseResult.java
src/main/java/com/believe/core/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  ManifestoServiceImpl.java  WechatSupport.java
src/main/java/com/believe/core/web/: AdminSecurityInterceptor.java  AuthenticationInterceptor.java  GlobalReferenceDataBuilder.java  SessionTokenFactory.java  Token.java  TokenFactory.java  TokenManger.java  WxSdkConfigInterceptor.java
src/main/java/com/believe/exception/: DefaultExceptionHandler.java  ErrorMessage.java  HttpException.java  HttpsException.java  JsonException.java  ResponseException.java  ResponseViewException.java  WechatException.java  XmlException.java
src/main/java/com/believe/utils/: ExcelUtils.java  Fields.java  IdGenerator.java  JsonResponseResult.java  Networks.java  PreconditionUtils.java  ResponseUtils.java  SessionUtils.java
src/main/java/com/believe/utils/http/: Http.java  HttpMethod.java  HttpRequest.java  Https.java
src/main/java/com/believe/website/: IndexController.java  InsecureController.java  ManifestoApiController.java  ManifestoController.java  WechatController.java
src/main/java/com/believe/website/dto/: CustomerDto.java  JsAuthURI.java  ManifestoDto.java  PraiseDto.java
src/main/java/com/believe/wechat/: AccessToken.java  AccessTokenLoader.java  AuthType.java  Bases.java  Component.java  DefaultAccessTokenLoader.java  DefaultTicketLoader.java  JsSdks.java  JsonUtils.java  Messages.java  QyBases.java  TicketLoader.java  Users.java  Wechat.java  WechatBuilder.java
src/main/java/com/believe/wechat/model/: Config.java  TemplateField.java  TemplateParam.java  Ticket.java  TicketType.java  User.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/: MP_verify_0AteB7RtnswXCHya.txt  MP_verify_4PkxUZUpXbiUIN61.txt
src/main/resources/static/css/: global.css
src/main/resources/static/js/: MobileReponsive.js  utils.js  wx-share.js
src/main/resources/templates/: address.html  auth.html  declaration.html  general.html  index.html  introduce.html  person.html
src/main/resources/templates/admin/: customer_address.html  index.html  login.html
src/main/resources/templates/admin/fragments/: alert.html
