<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>高原之宝 - 全部宣言</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta content="telephone=no" name="format-detection">
  <link rel="stylesheet" href="css/global.css">
</head>

<body data-design-width="640">
  <section class="top">
    <img class="logo" src="imgs/logo.png">
  </section>
  <section class="list">
    <div class="item">
      <div class="pic">
        <div class="head">
          <img src="imgs/head.png">
        </div>
      </div>
      <div class="info">
        <div class="name">张三</div>
        <div class="text">跟相爱的人，拥有各自的工作，拥有个别共同的爱好，健康快乐的生活在一起！</div>
        <div class="sub">
          <div class="time">2017-2-3</div>
          <div class="good"><span>20</span><img class="j-good" src="imgs/good.png"></div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="pic">
        <div class="head">
          <img src="imgs/head.png">
        </div>
      </div>
      <div class="info">
        <div class="name">张三</div>
        <div class="text">跟相爱的人，拥有各自的工作，拥有个别共同的爱好，健康快乐的生活在一起！</div>
        <div class="sub">
          <div class="time">2017-2-3</div>
          <div class="good"><span>20</span><img class="j-good" src="imgs/good.png"></div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="pic">
        <div class="head">
          <img src="imgs/head.png">
        </div>
      </div>
      <div class="info">
        <div class="name">张三</div>
        <div class="text">跟相爱的人，拥有各自的工作，拥有个别共同的爱好，健康快乐的生活在一起！</div>
        <div class="sub">
          <div class="time">2017-2-3</div>
          <div class="good"><span>20</span><img class="j-good" src="imgs/good.png"></div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="pic">
        <div class="head">
          <img src="imgs/head.png">
        </div>
      </div>
      <div class="info">
        <div class="name">张三</div>
        <div class="text">跟相爱的人，拥有各自的工作，拥有个别共同的爱好，健康快乐的生活在一起！</div>
        <div class="sub">
          <div class="time">2017-2-3</div>
          <div class="good"><span>20</span><img class="j-good" src="imgs/good.png"></div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/MobileReponsive.js"></script>
  <script>
  $(function() {
    var click = 0;
    $('.list').on('click', '.j-good', function() {
      if (click >= 10) {
        alert('最多只能赞10次哦！');
        return;
      }
      click = click + 1;
      var count = parseInt($(this).prev().text());
      $(this).prev().text(count + 1);
      $.ajax({
        url: submitUrl,
        type: 'POST'
      }).then(function(data) {
        alert(data)
      })
    })
  });
  </script>
</body>

</html>
